Запуск проекта
Нажмите кнопку ► (Play) в верхней части Cocos Creator

Дождитесь открытия браузера

Нажмите кнопку "Старт" в браузере

Интерфейс должен отобразиться с кнопками управления и визуализацией дерева

🎮 Управление
Кнопки управления:
Add Child - добавить новый узел к корню

Remove Node - удалить случайный узел

Refresh View - обновить визуализацию

Clear Tree - очистить всё дерево


замкнутое дерево элементов с функциями добавление, удаление и перебора без использования массива детей

Интерфейс: 
interface Node {
root: Node|null    // корень
parent: Node|null  // родитель
prev: Node|null    // элемент перед данным элемент 
next: Node|null    // элемент после данного элемента
first: Node|null   // первый ребенок если есть
last: Node|null    // последний ребенок если есть
count: number      // количество детей
add: (node: Node)=>void 
remove: (node: Node)=>void
each: (cb:(node: Node)=>void)=>void
}

* Доп задание - визуализировать в DOM, Canvas
** Доп задание - визуализировать в webgl